REACT_APP_FIREBASE_API_KEY=AIzaSyD65dC0-1uOCGbV7yrcV2lYNsscRLkcNCQ
REACT_APP_FIREBASE_AUTH_DOMAIN=panther-6f0cd.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://panther-6f0cd-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=panther-6f0cd
REACT_APP_FIREBASE_STORAGE_BUCKET=panther-6f0cd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=79959948540
REACT_APP_FIREBASE_APP_ID=1:79959948540:web:ce079235a45e8f374f6b79
REACT_APP_FIREBASE_MEASUREMENT_ID=G-S0KNWJZ54Q
